<!--<div *ngIf="!loader">
  {{location|json}}
</div>-->
<form>
  <fieldset class="uk-fieldset">
    <legend class="uk-legend">Location</legend>
    <div class="uk-margin">
      <label for="">State</label>
      <select class="uk-select" [(ngModel)]="state" (click)="stateset(state)" name="asdsdc">
          <option *ngFor="let item of location_keys; let i=index"   >{{item}}</option>
      </select>
    </div>
    <div class="uk-margin">
      <label for="">City</label>
      <select class="uk-select" [(ngModel)]="city" (click)="cityset(city)" name="sdcscf">
          <option *ngFor="let item of cities; let i=index" >{{item}} </option>
      </select>
    </div>
    <div class="uk-margin">
      <label for="">locality</label>
      <select class="uk-select" [(ngModel)]="area" name="a sascas f">
          <option *ngFor="let item of areas; let i=index" >{{item}} </option>
      </select>
    </div>
  </fieldset>
</form>
<i *ngIf="loader" class='fab loader fa-digital-ocean'></i>
<!--<div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
  <div *ngFor="let item of location; let i=index">
    <div class="uk-card uk-card-default uk-card-body">
      <h3 class="uk-card-title">{{item?.City}}</h3>
      <h6>{{item?.District}}</h6>
      <h6>{{item?.PostOfficeName}}</h6>
      <h6>{{item?.Pincode}}</h6>
    </div>
  </div>
</div>-->
