

<div class="desk">
    <h2>Upcoming Trips</h2>
    <!--<hr class="title">-->
    <div class="navrow">
      <span class="navitem">Two wheeler</span>&nbsp;/&nbsp;
      <span class="navitem">Four wheeler</span>&nbsp;/&nbsp;
      <span class="navitem">By cycle</span>
    </div>
    <div class="row">
      <div class="col-md-4 card-left ">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-5">
                <div class="usericon">
                  <img class="uk-preserve-width uk-border-circle" src="https://image.flaticon.com/icons/png/512/145/145867.png" width="70"
                    alt="">
                </div>
              </div>
              <div class="col-md-7">
                Jone Doe <br> 10-10-1996 <br> Male <br> Indian
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="card card-right ">
          <div class="card-body">
            <button class="posbtn">Add&nbsp;<i class="far fa-grin-stars"></i></button>
            <button class="posbtn">Address&nbsp;<i class="far fa-address-book"></i></button>
            <button class="posbtn">FAQ&nbsp;<i class="far fa-question-circle"></i></button>
            <button class="posbtn">Surprise&nbsp;<i class="far fa-surprise"></i></button>
            <button class="posbtn">Grin-squint&nbsp;<i class="far fa-grin-squint"></i></button>
            <button class="posbtn">Grin&nbsp;<i class="far fa-grin"></i></button>
            <button class="posbtn">Grin-beam-sweat&nbsp;<i class="far fa-grin-beam-sweat"></i></button>
            <button class="posbtn">Laugh-wink&nbsp;<i class="far fa-laugh-wink"></i></button>

          </div>
        </div>
      </div>
    </div>
    <br>
    <!---------------->
    <div class="row">
      <div class="col-md-12 card-left">
        <div class="card" [ngClass]="(sidemenu==true)?'active_screen':'inactive_screen'">
          <div class="card-body">
            <h4>Your information</h4>
            <i class="fas fa-chevron-down expand" (mouseover)="sidemenu = !sidemenu" (click)="sidemenu = !sidemenu"></i>
            <div class="cardboard">
              <div class="row">
                <div class="col-md-2">
                  <i style="text-align: left" class="far fa-surprise"></i> Surprise
                </div>
                <div class="col-md-2">
                  <i style="text-align: left" class="far fa-meh-rolling-eyes"></i> Rolling-eyes
                </div>
                <div class="col-md-2">
                  <i style="text-align: left" class="far fa-grin-squint"></i> Squint
                </div>
                <div class="col-md-2">
                  <i style="text-align: left" class="far fa-grin"></i> Grin
                </div>
                <div class="col-md-2">
                  <i style="text-align: left" class="far fa-grin-beam-sweat"></i> Grin-beam-sweat
                </div>
                <div class="col-md-2">
                  <i style="text-align: left" class="far fa-laugh-wink"></i> Laugh-wink
                </div>
              </div>
            </div>
            <br>
            <form class="uk-grid-small" uk-grid>
              <div class="uk-width-1-1">
                <input class="uk-input" type="text" placeholder="First name">
              </div>
              <div class="uk-width-1-2@s">
                <input class="uk-input" type="text" placeholder="Last name">
              </div>
              <div class="uk-width-1-4@s">
                <input class="uk-input" type="text" placeholder="Address line 1">
              </div>
              <div class="uk-width-1-4@s">
                <input class="uk-input" type="text" placeholder="Address line 2">
              </div>
              <div class="uk-width-1-2@s">
                <input class="uk-input" type="text" placeholder="State">
              </div>
              <div class="uk-width-1-2@s">
                <input class="uk-input" type="text" placeholder="Country">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <br>
    <!-------------------------------->
    <div class="uk-overflow-auto">
      <table class="uk-table uk-table-middle uk-table-divider">
        <thead>
          <tr>
            <th class="uk-table-shrink"></th>
            <th class="uk-table-shrink">Preserve</th>
            <th class="uk-table-expand">Expand + Link</th>
            <th class="uk-width-small">Truncate</th>
            <th class="uk-table-shrink uk-text-nowrap">Shrink + Nowrap</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input class="uk-checkbox" type="checkbox"></td>
            <td><img class="uk-preserve-width uk-border-circle" src="https://image.flaticon.com/icons/png/512/145/145867.png"
                width="40" alt=""></td>
            <td class="uk-table-link">
              <a class="uk-link-reset" href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</a>
            </td>
            <td class="uk-text-truncate">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</td>
            <td class="uk-text-nowrap">Lorem ipsum dolor</td>
          </tr>
          <tr>
            <td><input class="uk-checkbox" type="checkbox"></td>
            <td><img class="uk-preserve-width uk-border-circle" src="https://image.flaticon.com/icons/png/512/145/145867.png"
                width="40" alt=""></td>
            <td class="uk-table-link">
              <a class="uk-link-reset" href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</a>
            </td>
            <td class="uk-text-truncate">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</td>
            <td class="uk-text-nowrap">Lorem ipsum dolor</td>
          </tr>
          <tr>
            <td><input class="uk-checkbox" type="checkbox"></td>
            <td><img class="uk-preserve-width uk-border-circle" src="https://image.flaticon.com/icons/png/512/145/145867.png"
                width="40" alt=""></td>
            <td class="uk-table-link">
              <a class="uk-link-reset" href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</a>
            </td>
            <td class="uk-text-truncate">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</td>
            <td class="uk-text-nowrap">Lorem ipsum dolor</td>
          </tr>
          <tr>
            <td><input class="uk-checkbox" type="checkbox"></td>
            <td><img class="uk-preserve-width uk-border-circle" src="https://image.flaticon.com/icons/png/512/145/145867.png"
                width="40" alt=""></td>
            <td class="uk-table-link">
              <a class="uk-link-reset" href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</a>
            </td>
            <td class="uk-text-truncate">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</td>
            <td class="uk-text-nowrap">Lorem ipsum dolor</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>