/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Asap|Didact+Gothic|Maven+Pro&display=swap');
$dark: #0d47a1;
$lite: #e3f2fd;

* {
  scroll-behavior: smooth;
  //   font-family: "Asap", sans-serif;
  font-family: "Maven Pro", sans-serif;
  //   font-family: "Didact Gothic", sans-serif;
//   color: $dark;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Maven Pro", sans-serif;
  color: $dark;
}
::-webkit-scrollbar {
  width: 4px;
  background-color: $lite;
}

::-webkit-scrollbar-thumb {
  width: 4px;
  background-color: $dark;
}
