<div class="board" [ngClass]="(extract==true)?'activate':'board'">
  <button class="plus"><i class="fas fa-plus-circle"></i></button>
   <div class="desk">
     <router-outlet></router-outlet>
   </div>
</div>
<div class="online">
  <div class="sidebar" [ngClass]="(extract==true)?'activatesidebar':'sidebar'">
    <br>
    <!--{{extract}}-->
    <i class='fas fa-expand extract' *ngIf="extract" (click)="extract = false"></i>
    <i class='fas fa-expand-arrows-alt extract' *ngIf="!extract" (click)="extract = true"></i> <br> <br>
    <a uk-tooltip="title:Dashboard;pos:right;"[routerLink]="['/lander']"><i class='fas fa-braille'></i><span> Dashboard</span></a>
    <a uk-tooltip="title:Actions;pos:right;" [routerLink]="['/locality']"><i class='fas fa-bullseye'></i><span> Locality</span></a>
    <a uk-tooltip="title:Cluster;pos:right;" href="#"><i class='fas fa-chart-pie'></i><span> Cluster</span></a>
    <a uk-tooltip="title:Remote;pos:right;" href="#"><i class='fas fa-chart-line'></i><span> Remote</span></a>
    <a uk-tooltip="title:About;pos:right;" href="#"><i class='fas fa-clipboard'></i><span> About</span></a>
    <a uk-tooltip="title:Contact;pos:right;" href="#"><i class='fas fa-cogs'></i><span> Contact</span></a>

  </div>
</div>