$dark: #0d47a1;
$lite: #e3f2fd;

.board {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20%;
  padding: 0px 20px;
  width: 80%;
  background-color: $lite;
  border-radius: 25px 0px 0px 25px;
  overflow: auto;
}
.online {
  width: 100%;
  height: 100vh;
  background-color: $dark;
}
.plus {
  background-color: $dark;
  border: 0;
  border-radius: 20px;
  padding: 5px 10px 5px 10px;
  position: absolute;
  right: 0;
  color: $lite;
  margin: 25px;
}
.posbtn {
  background-color: $lite;
  border: 0;
  border-radius: 20px;
  padding: 5px 10px 5px 10px;
  // position: absolute;
  // right: 0;
  color: $dark;
  margin: 10px;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.desk {
  padding: 20px;
}
.navrow {
  margin: 25px 0px;
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 1px 1px ghostwhite;
  span {
    color: $dark;
    transition: font-weight 1s ease-in-out;
  }
  span:hover {
    font-weight: bold;
    cursor: pointer;
    transition: font-weight 1s ease-in;
  }
}
.card {
  background-color: white;
  padding: 5px;
  border: none;
  border-radius: 10px;
  margin: 5px;
  box-shadow: 0px 0px 1px 1px ghostwhite;
}
.card-right {
  background-color: $dark;
  color: $lite;
}
.card-left {
  background-color: $lite;
  color: $dark;
}
.title {
  background-color: $dark;
  transition: animation 2s ease-in-out;
  width: 225px;
}
.desk:hover {
  .title {
    animation: widthextract 5s;
    transition: animation 5s ease-in;
  }
}
@keyframes widthextract {
  from {
    width: 0px;
  }
  to {
    width: 225px;
  }
}
.usericon {
  text-align: center;
  font-size: 40px;
}
button:focus {
  outline: none;
  box-shadow: none;
  border: none;
}
.expand {
  position: absolute;
  right: 0;
  top: 0;
  margin: 25px;
  cursor: pointer;
  // animation: rotate 2s;
}
.expand:hover {
  animation: rotate 1s;
}
.cardboard {
  display: none;
  text-align: center;
  margin-top: 20px;
}
.active_screen {
  .cardboard {
    text-align: center;
    width: 100%;
    display: block;
    transition: display 1s ease-in;
  }
}
.inactive_screen {
  transition: height 1s ease-in;
  .cardboard {
    display: none;
    transition: display 1s ease-in;
  }
}
th {
  color: $dark;
  font-weight: bold;
}
tr:hover {
  background-color: $lite;
}

@media (max-width: 576px) {
  .as-mob {
    display: none;
  }
  .board {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    border-radius: 0px;
  }
}

.sidebar {
  top: 0;
  bottom: 0;
  width: 20%;
  a {
    padding: 10px;
    // background-color: $lite;
    width: 95%;
    display: block;
    margin: 10px;
    border-radius: 10px;
    text-decoration: none;
    color: $lite;
    border: 1px solid $dark;

    transition: box-shadow 1s ease-in-out;
    i {
      // padding: 5px;
      margin: 5px;
      float: right;
    }
  }
  a:hover {
    border: 1px solid $lite;
    // padding: 10px;
    box-shadow: 0px 0px 1px 1px $lite;
    transition: box-shadow 1s ease-in;
  }
}
.extract {
  // float: right;
  // margin: 10px;
  padding: 0px 25px;
  font-size: 20px;
  color: $lite;
  display: inline-block;
  animation: rotate 1s cubic-bezier(1, 0, 0, 1);
}

i {
  cursor: pointer;
  // animation: rotate 1s cubic-bezier(1, 0, 0, 1);
}
.activatesidebar {
  width: 5%;
  // background-color: chartreuse;
  a {
    padding: 30px;
    // margin: 10px;
    float: inherit;
    span {
      display: none;
    }
    i {
      text-align: center;
    }
  }
  a:hover {
    box-shadow: none;
    border: 0px;
  }
}
.activate {
  width: 95%;
  position: absolute;
  left: 5%;
}
.plus:hover {
  i {
    animation: rotate 1s;
  }
}
